{
  "name": "@dvxch/yandex-music",
  "version": "0.1.8",
  "description": "Typed, async TypeScript client for the Yandex Music API",
  "keywords": [
    "yandex",
    "yandex-music",
    "music",
    "api",
    "client",
    "typescript"
  ],
  "license": "MIT",
  "homepage": "https://github.com/thedvxch/yandex-music#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedvxch/yandex-music.git"
  },
  "bugs": {
    "url": "https://github.com/thedvxch/yandex-music/issues"
  },
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist",
    "src",
    "assets/hero.png",
    "assets/mark.svg",
    "README.md",
    "README.en.md"
  ],
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "typecheck:examples": "tsc --noEmit -p examples/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist",
    "docs": "typedoc",
    "prepublishOnly": "npm run clean && npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/ws": "^8.18.1",
    "node-wreq": "^2.4.1",
    "tsdown": "^0.22.3",
    "tsx": "^4.19.2",
    "typedoc": "^0.28.19",
    "typescript": "^5.7.3",
    "vitest": "^4.1.9",
    "ws": "^8.21.0"
  },
  "peerDependencies": {
    "ws": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "ws": {
      "optional": true
    }
  }
}
